apiVersion: v1
kind: Service
metadata:
  name: devportal
  namespace: swag-infra
spec:
  ports:
  - name: portal
    port: 8083
    protocol: TCP
    targetPort: 8083
  selector:
    component: devportal
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devportal
  namespace: swag-infra
spec:
  ingressClassName: traefik
  rules:
  - host: devportal.localhost
    http:
      paths:
      - backend:
          service:
            name: devportal
            port:
              number: 8083
        path: /portal
        pathType: ImplementationSpecific
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devportal
  namespace: swag-infra
spec:
  selector:
    matchLabels:
      component: devportal
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 10
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: devportal
    spec:
      containers:
      - env:
        - name: SPRING_ELASTICSEARCH_REST_URIS
          value: elastic-svc:9200
        image: softwareag/devportal:10.15.0.13
        imagePullPolicy: Always
        name: devportal
        ports:
        - containerPort: 8083
          name: portal
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 2000Mi
          requests:
            memory: 1000Mi
        volumeMounts:
        - mountPath: /opt/softwareag/Licenses/DPO_License.xml
          name: devportallicense
          subPath: DPO_License.xml
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: swagregcred
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 292
          name: devportallicense
          optional: false
        name: devportallicense
