apiVersion: v1
kind: Service
metadata:
  labels:
    app: products-api
  name: products-api-service
  namespace: api-first-workshop
spec: 
  ports:
    - name: micro-gateway-tcp
      port: 4485
      protocol: TCP
      targetPort: 4485
    - name: api-container-tcp
      port: 5555
      protocol: TCP
      targetPort: 5555
  selector:
    app: products-api
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: products-api-ingress
  namespace: "api-first-workshop"
spec:
  ingressClassName: traefik
  rules:
  - host: products-api.${HOST}
    http:
      paths:
      - backend:
          service:
            name: products-api-service
            port:
              number: 5555
        pathType: ImplementationSpecific

