apiVersion: v1
kind: Service
metadata:
  labels:
    app: products-api
  name: products-api-service
  namespace: api-first-workshop
spec: 
  ports:
    - name: micro-gateway-tcp
      port: 4485
      protocol: TCP
      targetPort: 4485
    - name: api-container-tcp
      port: 5555
      protocol: TCP
      targetPort: 5555
  selector:
    app: products-api
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: products-api-ingress
  namespace: "api-first-workshop"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: products-api.daehpresal44966.hycloud.softwareag.com
    http:
      paths:
      - backend:
          serviceName: products-api-service
          servicePort: 5555
  tls:
  - hosts:
    - products-api.daehpresal44966.hycloud.softwareag.com
    secretName: products-api-crt
